<!DOCTYPE html>
<html>
  <head>
    <title>Overlay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #map {
        /*width: 100%;*/
        height: 600px;
      }
      #marker {
        /*width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: #0FF;
        opacity: 0.5;*/
        /*width: 0;
        height: 0;
        border-left: 12.5px solid transparent;
        border-right: 12.5px solid transparent;
        border-top: 25px solid #f00;*/
        font-size: 24px;
        padding-bottom: 22px;
        padding-right: 0.5px;
        /*color: #f11; */
      }
      #brasil {
        text-decoration: none;
        color: white;
        font-size: 11pt;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }
      /*.popover-content {
        min-width: 180px;
      }*/
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    
    <div style="display: none;">
      <!-- <a class="overlay" id="brasil" target="_blank" href="http://en.wikipedia.org/wiki/Vienna">Brasil</a> -->
      <!--<div id="marker" title="Marker" class="fa fa-map-pin"></div>--> 
      <!-- <div id="popup" title="Welcome to OpenLayers"></div> -->
    </div>
    <script src="./index.js"></script>
  </body>
</html>

